<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabibi</title>
    <meta name="author" value="Lucas Beauloi, Tim Desmet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="">Kababi</a>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Page</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
            <a href="">+012 (345) 6789</a>
            <button>book a table</button>
        </nav>

        <h1>best Quality foods</h1>

        <button>explore our menu</button>

        <video src=""></video>
    </header>

    <main>
        <section>
            <h2>choose your best category</h2>
            <p>best foods for you & family</p>
        </section>

        <section>
            <h2>why choose us</h2>
            <p>best foods for you & family</p>
        </section>

        <section>
            <h2>try our special offer</h2>
            <p>best foods for you & family</p>
        </section>

        <section>
            <h2>restaurants photo gallery</h2>
            <p>best foods for you & family</p>
        </section>

        <section>
            <h2>meet professional chef</h2>
            <p>best foods for you & family</p>
        </section>

        <section>
            <h2>latest news & blog</h2>
            <p>best foods for you & family</p>
        </section>

        <footer>
            
        </footer>

    </main>

    <footer>
        <h3>about</h3>
            <p>home</p>
            <p>our story</p>
            <p>the setting</p>
            <p>the suites</p>
            <p>food lists</p>
        <h3>facilities</h3>

        <h3>newsletters</h3>

        <h3>contact</h3>
    </footer>
    
</body>

</html>